.app {
	min-height: 100vh;
	display: grid;
	place-items: center;
	place-content: center;
	gap: var(--g-md);
}

.form {
	display: grid;
	gap: var(--g-md);
	grid-template-columns: 1fr 1fr;
}

.result {
	border: 2px solid #06c;
	padding: 5px;
}
